/***********************************************************************
    filename:   SILLYImageHeader.cpp 
    created:    2006/06/10
    author:     Olivier Delannoy

    purpose:    Inline function definition for ImageHeader class  
*************************************************************************/
/***************************************************************************
 *   Copyright (C) 2004 - 2006 Paul D Turner & The CEGUI Development Team
 *
 *   Permission is hereby granted, free of charge, to any person obtaining
 *   a copy of this software and associated documentation files (the
 *   "Software"), to deal in the Software without restriction, including
 *   without limitation the rights to use, copy, modify, merge, publish,
 *   distribute, sublicense, and/or sell copies of the Software, and to
 *   permit persons to whom the Software is furnished to do so, subject to
 *   the following conditions:
 *
 *   The above copyright notice and this permission notice shall be
 *   included in all copies or substantial portions of the Software.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *   OTHER DEALINGS IN THE SOFTWARE.
 ***************************************************************************/

// Start of section namespace SILLY
namespace SILLY
{
inline ImageHeader::ImageHeader()
  : d_width(0), d_height(0), d_PixelFormat(PF_ORIGIN)
{
}

inline ImageHeader::ImageHeader(size_t width, size_t height, PixelFormat format)
    : d_width(width), d_height(height), d_pixelFormat(format)
{
}

inline size_t ImageHeader::getWidth() const
{
    return d_width;
}

inline void ImageHeader::setWidth(size_t width) 
{
    d_width = width;
}


inline size_t ImageHeader::getHeight() const
{
    return d_height;
}

inline void ImageHeader::setHeight(size_t height) const
{
    d_height = height;
}

inline PixelFormat ImageHeader::getPixelFormat() const
{
    return d_pixelFormat;
}


inline void ImageHeader::setPixelFormat(PixelFormat format)
{
    d_pixelFormat = format;
}

inline bool ImageHeader::isValid() const
{
    return d_width && d_height;
}

} // End of section namespace SILLY 
